# beas_online

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taruma/beas/: EasyImage.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beas/: DBSoal.java  DaftarActivity.java  EditPasswordActivity.java  EditProfileActivity.java  L10Activity.java  L1Activity.java  L2Activity.java  L3Activity.java  L4Activity.java  L5Activity.java  L6Activity.java  L7Activity.java  L8Activity.java  L9Activity.java  LihatSkorActivity.java  LoginActivity.java  LupaPasswordActivity.java  MainActivity.java  ProfileActivity.java  PustakaActivity.java  SplashActivity.java  TebakActivity.java
app/src/main/java/com/taruma/beas/: DBSoal.java  DaftarActivity.java  EditPasswordActivity.java  EditProfileActivity.java  ImagePagerAdapter.java  L10Activity.java  L1Activity.java  L2Activity.java  L3Activity.java  L4Activity.java  L5Activity.java  L6Activity.java  L7Activity.java  L8Activity.java  L9Activity.java  LihatSkorActivity.java  LoginActivity.java  LupaPasswordActivity.java  MainActivity.java  ProfileActivity.java  PustakaActivity.java  SplashActivity.java  TebakActivity.java
app/src/main/res/drawable/: ic_akun_bulat.xml  ic_alamat.xml  ic_email.xml  ic_game.xml  ic_pustaka.xml  ic_rightarrow.xml  ic_round_lock_24.xml  ic_skor.xml  ic_username.xml  kotak.xml  kotak_atas.xml  kotak_kanan.xml  kotak_kiri.xml  kotak_kosong.xml  nav_item_color_state.xml  oval.xml
app/src/main/res/font/: aladin.xml
app/src/main/res/layout/: activity_daftar.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_l1.xml  activity_l10.xml  activity_l2.xml  activity_l3.xml  activity_l4.xml  activity_l5.xml  activity_l6.xml  activity_l7.xml  activity_l8.xml  activity_l9.xml  activity_lihat_skor.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_profile.xml  activity_pustaka.xml  activity_splash.xml  activity_tebak.xml  row_data.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
