<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        android:importantForAccessibility="no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin_reguler"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:text="@string/app_text"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="-20dp"
        android:textColor="@color/warna_dasar"/>

    <LinearLayout
        android:id="@+id/layout_ta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_th"
            style="@style/style_button"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:fontFamily="sans-serif-black"
            android:text="TEBAK AKSARA"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_pustaka"
            style="@style/style_button"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:text="PUSTAKA"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_ta"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/bt_profil"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:text="Profil"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            style="@style/style_button"/>

        <Button
            android:id="@+id/bt_ts"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:text="Lihat Skor"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            style="@style/style_button"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>