<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".LupaPasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        app:boxBackgroundColor="@color/white">
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Masukan Email"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/bt_kirim"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="120dp"
        android:text="kirim"
        android:textStyle="bold"/>

</LinearLayout>